Locales = {}

Locales['id'] = {
    ['tax_collected'] = 'Pajak sebesar $%s telah dikumpulkan dari rekening Anda',
    ['tax_collected_cash'] = 'Pajak sebesar $%s telah dikumpulkan dari uang tunai Anda',
    ['tax_due_soon'] = 'Pajak Anda sebesar $%s jatuh tempo dalam %s hari',
    ['tax_overdue'] = 'Pembayaran pajak Anda sebesar $%s terlambat. Anda akan dikenakan denda sebesar %s%%',
    ['income_tax'] = 'Pajak Penghasilan: $%s',
    ['property_tax'] = 'Pajak Properti: $%s',
    ['vehicle_tax'] = 'Pajak Kendaraan: $%s',
    ['vehicle_count_tax'] = 'Pajak Tambahan (Jumlah Kendaraan): $%s',
    ['tax_bracket'] = 'Kategori pajak Anda: %s (%s%%)',
    ['tax_exempt'] = 'Anda bebas dari pajak %s',
    ['not_enough_money'] = 'Tidak cukup uang untuk membayar pajak',
    ['audit_notice'] = 'Akun Anda sedang diaudit oleh Dirjen Pajak',
    ['audit_complete'] = 'Audit pajak selesai. Hasil: %s',
    ['audit_penalty'] = 'Denda pajak sebesar $%s telah dibebankan kepada Anda',
    ['amnesty_available'] = 'Program Amnesti Pajak tersedia! Bayar pajak tertunggak dengan diskon %s%%',
    ['amnesty_applied'] = 'Amnesti pajak diterapkan. Anda menghemat $%s',
    ['tax_summary'] = '=== RINGKASAN PAJAK ===',
    ['tax_incentive_applied'] = 'Insentif Pajak Diterapkan: %s (-$%s)',
    ['next_tax_date'] = 'Pajak berikutnya: %s',
    ['tax_receipt'] = 'Penerimaan Pajak #%s',
}

Locales['en'] = {
    ['tax_collected'] = 'Tax of $%s has been collected from your bank account',
    ['tax_collected_cash'] = 'Tax of $%s has been collected from your cash',
    ['tax_due_soon'] = 'Your tax of $%s is due in %s days',
    ['tax_overdue'] = 'Your tax payment of $%s is overdue. You will be charged a %s%% penalty',
    ['income_tax'] = 'Income Tax: $%s',
    ['property_tax'] = 'Property Tax: $%s',
    ['vehicle_tax'] = 'Vehicle Tax: $%s',
    ['vehicle_count_tax'] = 'Additional Tax (Vehicle Count): $%s',
    ['tax_bracket'] = 'Your tax bracket: %s (%s%%)',
    ['tax_exempt'] = 'You are exempt from %s tax',
    ['not_enough_money'] = 'Not enough money to pay taxes',
    ['audit_notice'] = 'Your account is being audited by the Tax Authority',
    ['audit_complete'] = 'Tax audit completed. Result: %s',
    ['audit_penalty'] = 'A tax penalty of $%s has been charged to you',
    ['amnesty_available'] = 'Tax Amnesty Program available! Pay your overdue taxes with a %s%% discount',
    ['amnesty_applied'] = 'Tax amnesty applied. You saved $%s',
    ['tax_summary'] = '=== TAX SUMMARY ===',
    ['tax_incentive_applied'] = 'Tax Incentive Applied: %s (-$%s)',
    ['next_tax_date'] = 'Next tax date: %s',
    ['tax_receipt'] = 'Tax Receipt #%s',
}